<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>e52539ba-d57f-4487-9a56-b00ee8c55398</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventsir.Services.Events.Application\Eventsir.Services.Events.Application.csproj" />
    <ProjectReference Include="..\Eventsir.Services.Events.Infrastructure\Eventsir.Services.Events.Infrastructure.csproj" />
  </ItemGroup>

</Project>
