# Eventsir

./: docker-compose.yaml
Eventsir.Services.Events/: Eventsir.Services.Events.sln  dockerfile
Eventsir.Services.Events/src/Eventsir.Services.Events.API/: Eventsir.Services.Events.API.csproj  Eventsir.Services.Events.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eventsir.Services.Events/src/Eventsir.Services.Events.API/Controllers/: EventController.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.API/Properties/: launchSettings.json
Eventsir.Services.Events/src/Eventsir.Services.Events.Application/: ApplicationModule.cs  Class1.cs  Eventsir.Services.Events.Application.csproj
Eventsir.Services.Events/src/Eventsir.Services.Events.Application/UseCases/AddEvent/: AddEventInput.cs  AddEventOutput.cs  AddEventUseCase.cs  IAddEventUseCase.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Application/UseCases/GetEventById/: GetEventByIdOutput.cs  GetEventByIdUseCase.cs  IGetEventByIdUseCase.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Domain/: Class1.cs  Eventsir.Services.Events.Domain.csproj
Eventsir.Services.Events/src/Eventsir.Services.Events.Domain/Cache/: IRedisCacheService.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Domain/Entities/: AggregateRoot.cs  Event.cs  IEntityBase.cs  Outbox.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Domain/Enums/: ECategory.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Domain/Events/: EventCreated.cs  IDomainEvent.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Domain/Repositories/: IEventRepository.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Domain/Repositories/UoW/: IUnitOfWork.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Domain/Utils/: DomainEventExtensions.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Infraestructure/: Class1.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Infrastructure/: Class1.cs  Eventsir.Services.Events.Infrastructure.csproj  InfraModule.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Infrastructure/MessageBus/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMQClient.cs  RabbitMQOptions.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Infrastructure/Persistence/: MongoDbOptions.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Infrastructure/Persistence/Cache/: RedisCacheService.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Infrastructure/Persistence/Repositories/: EventRepository.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Infrastructure/Persistence/Repositories/Serializers/: DomainEventSerializer.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.Infrastructure/Persistence/Repositories/UoW/: UnitOfWork.cs
Eventsir.Services.Events/src/Eventsir.Services.Events.SharedKernel/Result/: EResultType.cs  Result.cs
Eventsir.Services.Events/src/SharedKernel/: JsonPointer.cs  SharedKernel.csproj
Eventsir.Services.Events/src/SharedKernel/Controller/: ApiControllerBase.cs  MediaTypes.cs
Eventsir.Services.Events/src/SharedKernel/Handlers/: ExceptionHandler.cs
Eventsir.Services.Events/src/SharedKernel/ProblemDetails/: ErrorDetail.cs  ProblemDetailsBuilder.cs
Eventsir.Services.Events/src/SharedKernel/Result/: EResultType.cs  Result.cs
Eventsir.Services.Events/src/SharedKernel/Utils/: StringExtensions.cs
Eventsir.Services.Events/tests/Eventsir.Services.Events.UnitTests/: Eventsir.Services.Events.UnitTests.csproj  UnitTest1.cs
Eventsir.Services.Tickets/: Eventsir.Services.Tickets.sln  dockerfile
Eventsir.Services.Tickets/src/Eventsir.Services.Tickets.API/: Eventsir.Services.Tickets.API.http
Eventsir.Services.Tickets/src/Eventsir.Services.Tickets.API/Properties/: launchSettings.json
Eventsir.Services.Tickets/src/Eventsir.Services.Tickets.Application/: Class1.cs
Eventsir.Services.Tickets/src/Eventsir.Services.Tickets.Domain/: Class1.cs
Eventsir.Services.Tickets/src/Eventsir.Services.Tickets.Infraestructure/: Class1.cs
Eventsir.Services.Tickets/src/Eventsir.Services.Tickets.Infrastructure/: Class1.cs  Eventsir.Services.Tickets.Infrastructure.csproj
Eventsir.Services.Tickets/tests/Eventsir.Services.Tickets.UnitTests/: Class1.cs
