<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventsir.Services.Events.Domain\Eventsir.Services.Events.Domain.csproj" />
    <ProjectReference Include="..\Eventsir.Services.Events.Infrastructure\Eventsir.Services.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventsir.Services.Events.SharedKernel\Eventsir.Services.Events.SharedKernel.csproj" />
  </ItemGroup>

</Project>
